ea4bc82a6ad023ab7ee23ee620429895
::res://::1734396254
export_presets.cfg::TextFile::-1::1732591515::0::1::::<><>::
::res://Assets/::1727811484
mainFont.ttf::FontFile::5552614613489357446::1398357004::1727811484::1::::<><>::
::res://Assets/Animations/::1718307208
static.ogv::VideoStreamTheora::-1::1718301745::0::1::::<><>::
::res://Assets/Sound/::1719161368
::res://Assets/Sound/Music/::1727811484
mainMenuMusic.ogg::AudioStreamOggVorbis::3561008515118831541::1718308840::1727811484::1::::<><>::
::res://Assets/Sound/SFX/::1734364742
androRun.mp3::AudioStreamMP3::4359900415562833027::1723444098::1727811484::1::::<><>::
cameraFlip.mp3::AudioStreamMP3::1861215195480677880::1723345985::1727811484::1::::<><>::
cerealEatenNormal.mp3::AudioStreamMP3::2175642167954343034::1723267633::1727811484::1::::<><>::
cerealEatenSoggy.mp3::AudioStreamMP3::704865539465813672::1723267682::1727811484::1::::<><>::
characterMove.mp3::AudioStreamMP3::7313828680848299907::1723347004::1727811484::1::::<><>::
chipflakeDeath.ogg::AudioStreamOggVorbis::6184288448506187253::1719161335::1727811484::1::::<><>::
chipShot.wav::AudioStreamWAV::6877330910369805149::1723418633::1727811489::1::::<><>::
gunShot.mp3::AudioStreamMP3::28211169689914645::1723397076::1727811484::1::::<><>::
hiding.mp3::AudioStreamMP3::2375704327305614310::1734364686::1734364742::1::::<><>::
milkCrime.mp3::AudioStreamMP3::7419572504123890040::1723227645::1727811484::1::::<><>::
nightFourCall.mp3::AudioStreamMP3::973120937182803440::1724163961::1727811484::1::::<><>::
nightOneCall.ogg.mp3::AudioStreamMP3::6076864106575868706::1728008211::1728008214::1::::<><>::
nightThreeCall.mp3::AudioStreamMP3::3406633143290313222::1723439568::1727811484::1::::<><>::
nightTwoCall.wav::AudioStreamWAV::2093789225663177886::1723419411::1727811489::1::::<><>::
skippedCall.ogg::AudioStreamOggVorbis::1437375126257780807::1719177320::1727811484::1::::<><>::
skunkVentCrawl.mp3::AudioStreamMP3::3284454931120777137::1723433793::1727811484::1::::<><>::
socksDeath.wav::AudioStreamWAV::9199940567897935105::1723438042::1727811489::1::::<><>::
socksShot.wav::AudioStreamWAV::5055692040706717474::1723416166::1727811489::1::::<><>::
yay.mp3::AudioStreamMP3::6129506805453702787::1723304666::1727811484::1::::<><>::
::res://Assets/Sprites/::1734364742
androCustomNight.png::CompressedTexture2D::8165158391049591180::1723467057::1727811488::1::::<><>::
arrowLeft.png::CompressedTexture2D::544086045458927905::1723467649::1727811488::1::::<><>::
arrowRight.png::CompressedTexture2D::6564946571703559766::1723467668::1727811488::1::::<><>::
border.png::CompressedTexture2D::2592245525764202499::1718556692::1727811488::1::::<><>::
bowlBoth.png::CompressedTexture2D::2063804451548138705::1727731274::1727811488::1::::<><>::
bowlCereal.png::CompressedTexture2D::3251428708116145246::1727731212::1727811488::1::::<><>::
bowlCum.png::CompressedTexture2D::4844146636948288326::1727731283::1727811488::1::::<><>::
bowlEmpty.png::CompressedTexture2D::1639826570346546864::1727731264::1727811488::1::::<><>::
cam0L.png::CompressedTexture2D::350301565864197207::1718748763::1727811487::1::::<><>::
cam1AL.png::CompressedTexture2D::4066898410717757416::1718748808::1727811484::1::::<><>::
cam1BL.png::CompressedTexture2D::1570902660615072562::1718897285::1727811484::1::::<><>::
cam2L.png::CompressedTexture2D::1298728024373519920::1718748982::1727811484::1::::<><>::
cam3L.png::CompressedTexture2D::2986102344848995852::1718749033::1727811484::1::::<><>::
cam4L.png::CompressedTexture2D::101166879855420966::1718749381::1727811484::1::::<><>::
cam5AL.png::CompressedTexture2D::4514215658419293811::1718749086::1727811484::1::::<><>::
cam5BL.png::CompressedTexture2D::3263064057806771919::1718750721::1727811484::1::::<><>::
cam6AL.png::CompressedTexture2D::6273713303430027317::1718749311::1727811484::1::::<><>::
cam6BL.png::CompressedTexture2D::3110783333027639098::1718749431::1727811484::1::::<><>::
cameraButton.png::CompressedTexture2D::8562384653999008214::1715821919::1727811484::1::::<><>::
cameraLayoutBackground.png::CompressedTexture2D::8395635742560379215::1718747640::1727811486::1::::<><>::
cereal.png::CompressedTexture2D::4509779684348126159::1727733321::1727811484::1::::<><>::
cerealButton.png::CompressedTexture2D::7424998077296417937::1719876722::1727811484::1::::<><>::
cerealPour.png::CompressedTexture2D::2807223393045592136::1727800940::1727811486::1::::<><>::
cerealStation.png::CompressedTexture2D::8021279366549954881::1727740192::1727811485::1::::<><>::
chipCustomNight.png::CompressedTexture2D::8512312053798988798::1723467171::1727811484::1::::<><>::
clickMe.png::CompressedTexture2D::1251209348196124768::1723226438::1727811484::1::::<><>::
heaterCheckOff.png::CompressedTexture2D::5530303087890168646::1723426880::1727811484::1::::<><>::
heaterCheckOn.png::CompressedTexture2D::9203755606192101628::1723427067::1727811484::1::::<><>::
hide.png::CompressedTexture2D::1212113641853388780::1723445318::1727811485::1::::<><>::
hidingAndro.png::CompressedTexture2D::921870461726655407::1734364270::1734364742::1::::<><>::
hidingAndroGone.png::CompressedTexture2D::8059466771629352757::1734364121::1734364742::1::::<><>::
icon.png::CompressedTexture2D::4518011017973631540::1723423206::1727811485::1::::<><>::
journal.png::CompressedTexture2D::3747202462514494930::1727453035::1727811485::1::::<><>::
jumpscareAndro.png::CompressedTexture2D::7770715308943393224::1723451577::1727811485::1::::<><>::
jumpscareChip.png::CompressedTexture2D::1379134553639996356::1719161119::1727811485::1::::<><>::
jumpscareSocks.png::CompressedTexture2D::3335170651655985178::1723393827::1727811485::1::::<><>::
mainMenuChipflake1.png::CompressedTexture2D::8038321499343674425::1715364282::1727811485::1::::<><>::
mainMenuChipflake2.png::CompressedTexture2D::3921755092930071886::1715364253::1727811485::1::::<><>::
mess.png::CompressedTexture2D::2108127751612920860::1729095539::1729095544::1::::<><>::
milk.png::CompressedTexture2D::990859363273292504::1727729424::1727811485::1::::<><>::
milkPour.png::CompressedTexture2D::7546141921055292369::1727731201::1727811485::1::::<><>::
newspaper.png::CompressedTexture2D::4873115281567546966::1718668703::1727811486::1::::<><>::
office.png::CompressedTexture2D::8952686777368822204::1718908161::1727811487::1::::<><>::
payCheck.png::CompressedTexture2D::4535293461143664759::1723453348::1727811485::1::::<><>::
skunkCustomNight.png::CompressedTexture2D::1331286845425680014::1723467116::1727811484::1::::<><>::
socksCustomNight.png::CompressedTexture2D::3845572269025239137::1723467143::1727811484::1::::<><>::
star.png::CompressedTexture2D::250480837459465031::1723454422::1727811484::1::::<><>::
void.png::CompressedTexture2D::6657678875395442166::1718300508::1727811484::1::::<><>::
::res://Assets/Sprites/Cameras/::1718818733
::res://Assets/Sprites/Cameras/androRoom/::1729094910
androEmpty.png::CompressedTexture2D::4234784929502416877::1729082214::1729094910::1::::<><>::
androStageFour.png::CompressedTexture2D::5385294984687930929::1729084985::1729094909::1::::<><>::
androStageOne.png::CompressedTexture2D::451629248101971873::1729084694::1729094910::1::::<><>::
androStageThree.png::CompressedTexture2D::1254107617130184431::1729084941::1729094909::1::::<><>::
androStageTwo.png::CompressedTexture2D::5064581135903730340::1729084862::1729094910::1::::<><>::
::res://Assets/Sprites/Cameras/bathrooms/::1727811488
bathroomEmpty.png::CompressedTexture2D::5406973344443144384::1718934731::1727811488::1::::<><>::
bathroomSocks.png::CompressedTexture2D::4054005020607443643::1723394417::1727811488::1::::<><>::
::res://Assets/Sprites/Cameras/eatingRoom/::1727811488
eatingRoomBoth.png::CompressedTexture2D::2417828968962384328::1725164129::1727811488::1::::<><>::
eatingRoomChip.png::CompressedTexture2D::2138552096924173584::1725164030::1727811488::1::::<><>::
eatingRoomEmpty.png::CompressedTexture2D::1558938041325608234::1725163765::1727811488::1::::<><>::
eatingRoomSocks.png::CompressedTexture2D::6720124754659312537::1725164157::1727811487::1::::<><>::
::res://Assets/Sprites/Cameras/hallways/::1727811489
frontHallwayLowerChip.png::CompressedTexture2D::3836939654512808467::1719337106::1727811487::1::::<><>::
frontHallwayLowerEmpty.png::CompressedTexture2D::795796217393002602::1719280136::1727811487::1::::<><>::
frontHallwayUpperChip.png::CompressedTexture2D::6789284095590088373::1719337009::1727811487::1::::<><>::
frontHallwayUpperEmpty.png::CompressedTexture2D::9124016867647406507::1719279606::1727811487::1::::<><>::
leftHallwayChipRegular.png::CompressedTexture2D::4848109177336085979::1723266517::1727811487::1::::<><>::
leftHallwayChipSoggy.png::CompressedTexture2D::7166099931510871477::1723266649::1727811487::1::::<><>::
leftHallwayEmpty.png::CompressedTexture2D::2862190980100030701::1719279762::1727811487::1::::<><>::
rightHallwayEmpty.png::CompressedTexture2D::5289519032506821555::1719254434::1727811489::1::::<><>::
rightHallwaySocks.png::CompressedTexture2D::4866784532333533858::1723394350::1727811489::1::::<><>::
::res://Assets/Sprites/Cameras/kitchen/::1727811489
kitchenEmpty.png::CompressedTexture2D::999290761116798145::1719171172::1727811489::1::::<><>::
kitchenSocks.png::CompressedTexture2D::3884550984781768817::1723394214::1727811489::1::::<><>::
::res://Assets/Sprites/Cameras/partsRoom/::1727811489
partsRoomChip.png::CompressedTexture2D::5633451385895103709::1727648622::1727811489::1::::<><>::
partsRoomEmpty.png::CompressedTexture2D::5430156140895535007::1727648370::1727811489::1::::<><>::
::res://Assets/Sprites/Cameras/stage/::1727811489
stageChipGone.png::CompressedTexture2D::4734572453293899220::1724352752::1727811489::1::::<><>::
stageEmpty.png::CompressedTexture2D::7910108536365476536::1724352942::1727811489::1::::<><>::
stageRegular.png::CompressedTexture2D::3143958551673131510::1724352464::1727811489::1::::<><>::
stageSocksGone.png::CompressedTexture2D::518889143014567393::1724352902::1727811489::1::::<><>::
::res://Nights/::1734366187
cameraButtonsNightFour.gd::GDScript::-1::1723444228::0::1::::<>Node2D<>::
cameraButtonsNightOne.gd::GDScript::-1::1728009962::0::1::::<>Node2D<>::
cameraButtonsNightThree.gd::GDScript::-1::1723443448::0::1::::<>Node2D<>::
cameraButtonsNightTwo.gd::GDScript::-1::1723417422::0::1::::<>Node2D<>::
cameraLayout.gd::GDScript::-1::1718640802::0::1::::<>Sprite2D<>::
nightFive.gd::GDScript::-1::1734365912::0::1::::<>Node2D<>::
nightFive.tscn::PackedScene::1040870898699456109::1734366187::0::1::::<><>::res://Nights/nightFive.gd<>uid://d0s0pcmj8nodg::::res://Assets/Sprites/office.png<>uid://bk17sj64n618e::::res://Assets/Sprites/Cameras/stage/stageRegular.png<>uid://bc6x51jfxd4ix::::res://Assets/Sprites/border.png<>uid://dru55nshs14lv::::res://Assets/Sprites/cameraLayoutBackground.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>res://Assets/Animations/static.ogv<>res://Nights/cameraButtonsNightFour.gd<>uid://e8xoepeynfp4::::res://Assets/Sprites/cam0L.png<>uid://bx7bhtm1fo88c::::res://Assets/Sprites/cam1AL.png<>uid://wm7sjem2d5dm::::res://Assets/Sprites/cam1BL.png<>uid://srd4jdp6v2po::::res://Assets/Sprites/cam2L.png<>uid://bisqw006l80y7::::res://Assets/Sprites/cam3L.png<>uid://bpag6roqbog1::::res://Assets/Sprites/cam4L.png<>uid://b5kyqcbulvkfj::::res://Assets/Sprites/cam5AL.png<>uid://cvnbe2t1if6ej::::res://Assets/Sprites/cam6AL.png<>uid://bmqwgnwv8n2ch::::res://Assets/Sprites/cam5BL.png<>uid://bkk5e863rpkri::::res://Assets/Sprites/cam6BL.png<>uid://585rj8vfmx11::::res://Assets/Sound/SFX/cerealEatenNormal.mp3<>uid://kbpbdrr6mcdk::::res://Assets/Sound/SFX/cerealEatenSoggy.mp3<>uid://832rdw3f43yo::::res://Assets/Sound/SFX/hiding.mp3<>uid://ddydjmbx4vkbw::::res://Assets/Sound/SFX/milkCrime.mp3<>uid://cudyleix5wdhl::::res://Assets/Sound/SFX/chipflakeDeath.ogg<>uid://d4crxav2cknyn::::res://Assets/Sound/SFX/socksDeath.wav<>uid://ctlgc1jndurpr::::res://Assets/Sound/SFX/yay.mp3<>uid://1rt7bl3mwhx5::::res://Assets/Sound/SFX/cameraFlip.mp3<>uid://dcg4xpojyays6::::res://Assets/Sound/SFX/characterMove.mp3<>uid://nwvsytlrt6t::::res://Assets/Sound/SFX/gunShot.mp3<>uid://cebarkyeuq78a::::res://Assets/Sound/SFX/socksShot.wav<>uid://c48ovun7q5de0::::res://Assets/Sound/SFX/chipShot.wav<>uid://bm2aq00ad8v0t::::res://Assets/Sound/SFX/skunkVentCrawl.mp3<>uid://b3d76m25hss3d::::res://Assets/Sound/SFX/androRun.mp3<>uid://dmjtkf6p4dtwb::::res://Assets/Sprites/cerealStation.png<>uid://dd1yvsmfkoqt2::::res://Assets/Sprites/cerealButton.png<>uid://od8kre3wofdo::::res://Assets/Sprites/milk.png<>uid://xmlx64jibimq::::res://Assets/Sprites/bowlEmpty.png<>uid://b5itoa4prtrnj::::res://Assets/Sprites/cereal.png<>uid://bmlas5qq270nq::::res://Assets/Sprites/bowlCereal.png<>uid://cbasnf2i7t11s::::res://Assets/Sprites/bowlCum.png<>uid://4nys72oyqqar::::res://Assets/Sprites/bowlBoth.png<>uid://r3dh8304n8ae::::res://Assets/Sprites/clickMe.png<>uid://bf83tams53spc::::res://Assets/Sprites/cerealPour.png<>uid://dfrn4ckl7h3u8::::res://Assets/Sprites/milkPour.png<>uid://5bgs52xl2c8k::::res://Assets/Sprites/mess.png<>uid://ck16jwfh58usk::::res://Assets/Sprites/heaterCheckOff.png<>uid://d4emrly40vr77::::res://Assets/Sprites/heaterCheckOn.png<>uid://dt8xhvi03bumg::::res://Assets/Sprites/cameraButton.png<>uid://rjflm1xy8l37::::res://Assets/Sprites/hide.png<>uid://netcpayswbn8::::res://Assets/Sprites/hidingAndro.png<>uid://dm3cifx3r12e8::::res://Assets/Sprites/hidingAndroGone.png<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://twce6fsa5rps::::res://Assets/Sprites/jumpscareChip.png<>uid://diygss8amp50g::::res://Assets/Sprites/jumpscareAndro.png<>uid://bnrt1kacpx5yk::::res://Assets/Sprites/jumpscareSocks.png
nightFiveEnter.gd::GDScript::-1::1724117692::0::1::::<>Node2D<>::
nightFiveEnter.tscn::PackedScene::6299744326868208887::1723459845::0::1::::<><>::res://Nights/nightFiveEnter.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
nightFour.gd::GDScript::-1::1734365066::0::1::::<>Node2D<>::
nightFour.tscn::PackedScene::697144557293872195::1734365524::0::1::::<><>::res://Nights/nightFour.gd<>uid://d0s0pcmj8nodg::::res://Assets/Sprites/office.png<>uid://bk17sj64n618e::::res://Assets/Sprites/Cameras/stage/stageRegular.png<>uid://bc6x51jfxd4ix::::res://Assets/Sprites/border.png<>uid://dru55nshs14lv::::res://Assets/Sprites/cameraLayoutBackground.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>res://Assets/Animations/static.ogv<>res://Nights/cameraButtonsNightFour.gd<>uid://e8xoepeynfp4::::res://Assets/Sprites/cam0L.png<>uid://bx7bhtm1fo88c::::res://Assets/Sprites/cam1AL.png<>uid://wm7sjem2d5dm::::res://Assets/Sprites/cam1BL.png<>uid://srd4jdp6v2po::::res://Assets/Sprites/cam2L.png<>uid://bisqw006l80y7::::res://Assets/Sprites/cam3L.png<>uid://bpag6roqbog1::::res://Assets/Sprites/cam4L.png<>uid://b5kyqcbulvkfj::::res://Assets/Sprites/cam5AL.png<>uid://cvnbe2t1if6ej::::res://Assets/Sprites/cam6AL.png<>uid://bmqwgnwv8n2ch::::res://Assets/Sprites/cam5BL.png<>uid://bkk5e863rpkri::::res://Assets/Sprites/cam6BL.png<>uid://n4nfotkjpdgq::::res://Assets/Sound/SFX/nightFourCall.mp3<>uid://585rj8vfmx11::::res://Assets/Sound/SFX/cerealEatenNormal.mp3<>uid://kbpbdrr6mcdk::::res://Assets/Sound/SFX/cerealEatenSoggy.mp3<>uid://ddydjmbx4vkbw::::res://Assets/Sound/SFX/milkCrime.mp3<>uid://832rdw3f43yo::::res://Assets/Sound/SFX/hiding.mp3<>uid://cudyleix5wdhl::::res://Assets/Sound/SFX/chipflakeDeath.ogg<>uid://d4crxav2cknyn::::res://Assets/Sound/SFX/socksDeath.wav<>uid://uqjmghwm2j5p::::res://Assets/Sound/SFX/skippedCall.ogg<>uid://ctlgc1jndurpr::::res://Assets/Sound/SFX/yay.mp3<>uid://1rt7bl3mwhx5::::res://Assets/Sound/SFX/cameraFlip.mp3<>uid://dcg4xpojyays6::::res://Assets/Sound/SFX/characterMove.mp3<>uid://nwvsytlrt6t::::res://Assets/Sound/SFX/gunShot.mp3<>uid://cebarkyeuq78a::::res://Assets/Sound/SFX/socksShot.wav<>uid://c48ovun7q5de0::::res://Assets/Sound/SFX/chipShot.wav<>uid://bm2aq00ad8v0t::::res://Assets/Sound/SFX/skunkVentCrawl.mp3<>uid://b3d76m25hss3d::::res://Assets/Sound/SFX/androRun.mp3<>uid://dmjtkf6p4dtwb::::res://Assets/Sprites/cerealStation.png<>uid://dd1yvsmfkoqt2::::res://Assets/Sprites/cerealButton.png<>uid://od8kre3wofdo::::res://Assets/Sprites/milk.png<>uid://b5itoa4prtrnj::::res://Assets/Sprites/cereal.png<>uid://bmlas5qq270nq::::res://Assets/Sprites/bowlCereal.png<>uid://xmlx64jibimq::::res://Assets/Sprites/bowlEmpty.png<>uid://cbasnf2i7t11s::::res://Assets/Sprites/bowlCum.png<>uid://4nys72oyqqar::::res://Assets/Sprites/bowlBoth.png<>uid://r3dh8304n8ae::::res://Assets/Sprites/clickMe.png<>uid://bf83tams53spc::::res://Assets/Sprites/cerealPour.png<>uid://dfrn4ckl7h3u8::::res://Assets/Sprites/milkPour.png<>uid://5bgs52xl2c8k::::res://Assets/Sprites/mess.png<>uid://ck16jwfh58usk::::res://Assets/Sprites/heaterCheckOff.png<>uid://d4emrly40vr77::::res://Assets/Sprites/heaterCheckOn.png<>uid://dt8xhvi03bumg::::res://Assets/Sprites/cameraButton.png<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://twce6fsa5rps::::res://Assets/Sprites/jumpscareChip.png<>uid://rjflm1xy8l37::::res://Assets/Sprites/hide.png<>uid://netcpayswbn8::::res://Assets/Sprites/hidingAndro.png<>uid://bnrt1kacpx5yk::::res://Assets/Sprites/jumpscareSocks.png<>uid://dm3cifx3r12e8::::res://Assets/Sprites/hidingAndroGone.png<>uid://diygss8amp50g::::res://Assets/Sprites/jumpscareAndro.png
nightFourEnter.gd::GDScript::-1::1724117694::0::1::::<>Node2D<>::
nightFourEnter.tscn::PackedScene::6706209057224890122::1723456884::0::1::::<><>::res://Nights/nightFourEnter.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
nightOne.gd::GDScript::-1::1728009073::0::1::::<>Node2D<>::
nightOne.tscn::PackedScene::4387632980153094166::1729095217::0::1::::<><>::res://Nights/nightOne.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://d0s0pcmj8nodg::::res://Assets/Sprites/office.png<>uid://dt8xhvi03bumg::::res://Assets/Sprites/cameraButton.png<>uid://dru55nshs14lv::::res://Assets/Sprites/cameraLayoutBackground.png<>res://Assets/Animations/static.ogv<>uid://bk17sj64n618e::::res://Assets/Sprites/Cameras/stage/stageRegular.png<>uid://bc6x51jfxd4ix::::res://Assets/Sprites/border.png<>uid://e8xoepeynfp4::::res://Assets/Sprites/cam0L.png<>res://Nights/cameraButtonsNightOne.gd<>uid://bx7bhtm1fo88c::::res://Assets/Sprites/cam1AL.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>uid://srd4jdp6v2po::::res://Assets/Sprites/cam2L.png<>uid://bisqw006l80y7::::res://Assets/Sprites/cam3L.png<>uid://wm7sjem2d5dm::::res://Assets/Sprites/cam1BL.png<>uid://bpag6roqbog1::::res://Assets/Sprites/cam4L.png<>uid://b5kyqcbulvkfj::::res://Assets/Sprites/cam5AL.png<>uid://cvnbe2t1if6ej::::res://Assets/Sprites/cam6AL.png<>uid://bmqwgnwv8n2ch::::res://Assets/Sprites/cam5BL.png<>uid://bkk5e863rpkri::::res://Assets/Sprites/cam6BL.png<>uid://cstxcf8h7kias::::res://Assets/Sound/SFX/nightOneCall.ogg.mp3<>uid://585rj8vfmx11::::res://Assets/Sound/SFX/cerealEatenNormal.mp3<>uid://twce6fsa5rps::::res://Assets/Sprites/jumpscareChip.png<>uid://ddydjmbx4vkbw::::res://Assets/Sound/SFX/milkCrime.mp3<>uid://kbpbdrr6mcdk::::res://Assets/Sound/SFX/cerealEatenSoggy.mp3<>uid://cudyleix5wdhl::::res://Assets/Sound/SFX/chipflakeDeath.ogg<>uid://uqjmghwm2j5p::::res://Assets/Sound/SFX/skippedCall.ogg<>uid://dd1yvsmfkoqt2::::res://Assets/Sprites/cerealButton.png<>uid://dmjtkf6p4dtwb::::res://Assets/Sprites/cerealStation.png<>uid://ctlgc1jndurpr::::res://Assets/Sound/SFX/yay.mp3<>uid://od8kre3wofdo::::res://Assets/Sprites/milk.png<>uid://1rt7bl3mwhx5::::res://Assets/Sound/SFX/cameraFlip.mp3<>uid://b5itoa4prtrnj::::res://Assets/Sprites/cereal.png<>uid://dcg4xpojyays6::::res://Assets/Sound/SFX/characterMove.mp3<>uid://bmlas5qq270nq::::res://Assets/Sprites/bowlCereal.png<>uid://cbasnf2i7t11s::::res://Assets/Sprites/bowlCum.png<>uid://4nys72oyqqar::::res://Assets/Sprites/bowlBoth.png<>uid://bf83tams53spc::::res://Assets/Sprites/cerealPour.png<>uid://xmlx64jibimq::::res://Assets/Sprites/bowlEmpty.png<>uid://dfrn4ckl7h3u8::::res://Assets/Sprites/milkPour.png<>uid://r3dh8304n8ae::::res://Assets/Sprites/clickMe.png
nightOneEnter.gd::GDScript::-1::1723433098::0::1::::<>Node2D<>::
nightOneEnter.tscn::PackedScene::5311570505649063442::1718549881::0::1::::<><>::uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>res://Nights/nightOneEnter.gd<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
nightSeven.gd::GDScript::-1::1734366187::0::1::::<>Node2D<>::
nightSeven.tscn::PackedScene::7044082650344334072::1734365840::0::1::::<><>::res://Nights/nightSeven.gd<>uid://d0s0pcmj8nodg::::res://Assets/Sprites/office.png<>uid://bk17sj64n618e::::res://Assets/Sprites/Cameras/stage/stageRegular.png<>uid://bc6x51jfxd4ix::::res://Assets/Sprites/border.png<>uid://dru55nshs14lv::::res://Assets/Sprites/cameraLayoutBackground.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>res://Assets/Animations/static.ogv<>res://Nights/cameraButtonsNightFour.gd<>uid://e8xoepeynfp4::::res://Assets/Sprites/cam0L.png<>uid://bx7bhtm1fo88c::::res://Assets/Sprites/cam1AL.png<>uid://wm7sjem2d5dm::::res://Assets/Sprites/cam1BL.png<>uid://srd4jdp6v2po::::res://Assets/Sprites/cam2L.png<>uid://bisqw006l80y7::::res://Assets/Sprites/cam3L.png<>uid://bpag6roqbog1::::res://Assets/Sprites/cam4L.png<>uid://b5kyqcbulvkfj::::res://Assets/Sprites/cam5AL.png<>uid://cvnbe2t1if6ej::::res://Assets/Sprites/cam6AL.png<>uid://bmqwgnwv8n2ch::::res://Assets/Sprites/cam5BL.png<>uid://bkk5e863rpkri::::res://Assets/Sprites/cam6BL.png<>uid://585rj8vfmx11::::res://Assets/Sound/SFX/cerealEatenNormal.mp3<>uid://kbpbdrr6mcdk::::res://Assets/Sound/SFX/cerealEatenSoggy.mp3<>uid://ddydjmbx4vkbw::::res://Assets/Sound/SFX/milkCrime.mp3<>uid://832rdw3f43yo::::res://Assets/Sound/SFX/hiding.mp3<>uid://cudyleix5wdhl::::res://Assets/Sound/SFX/chipflakeDeath.ogg<>uid://d4crxav2cknyn::::res://Assets/Sound/SFX/socksDeath.wav<>uid://ctlgc1jndurpr::::res://Assets/Sound/SFX/yay.mp3<>uid://1rt7bl3mwhx5::::res://Assets/Sound/SFX/cameraFlip.mp3<>uid://dcg4xpojyays6::::res://Assets/Sound/SFX/characterMove.mp3<>uid://nwvsytlrt6t::::res://Assets/Sound/SFX/gunShot.mp3<>uid://cebarkyeuq78a::::res://Assets/Sound/SFX/socksShot.wav<>uid://c48ovun7q5de0::::res://Assets/Sound/SFX/chipShot.wav<>uid://bm2aq00ad8v0t::::res://Assets/Sound/SFX/skunkVentCrawl.mp3<>uid://b3d76m25hss3d::::res://Assets/Sound/SFX/androRun.mp3<>uid://dmjtkf6p4dtwb::::res://Assets/Sprites/cerealStation.png<>uid://dd1yvsmfkoqt2::::res://Assets/Sprites/cerealButton.png<>uid://od8kre3wofdo::::res://Assets/Sprites/milk.png<>uid://b5itoa4prtrnj::::res://Assets/Sprites/cereal.png<>uid://xmlx64jibimq::::res://Assets/Sprites/bowlEmpty.png<>uid://bmlas5qq270nq::::res://Assets/Sprites/bowlCereal.png<>uid://cbasnf2i7t11s::::res://Assets/Sprites/bowlCum.png<>uid://4nys72oyqqar::::res://Assets/Sprites/bowlBoth.png<>uid://r3dh8304n8ae::::res://Assets/Sprites/clickMe.png<>uid://bf83tams53spc::::res://Assets/Sprites/cerealPour.png<>uid://dfrn4ckl7h3u8::::res://Assets/Sprites/milkPour.png<>uid://5bgs52xl2c8k::::res://Assets/Sprites/mess.png<>uid://ck16jwfh58usk::::res://Assets/Sprites/heaterCheckOff.png<>uid://d4emrly40vr77::::res://Assets/Sprites/heaterCheckOn.png<>uid://dt8xhvi03bumg::::res://Assets/Sprites/cameraButton.png<>uid://rjflm1xy8l37::::res://Assets/Sprites/hide.png<>uid://netcpayswbn8::::res://Assets/Sprites/hidingAndro.png<>uid://dm3cifx3r12e8::::res://Assets/Sprites/hidingAndroGone.png<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://twce6fsa5rps::::res://Assets/Sprites/jumpscareChip.png<>uid://bnrt1kacpx5yk::::res://Assets/Sprites/jumpscareSocks.png<>uid://diygss8amp50g::::res://Assets/Sprites/jumpscareAndro.png
nightSevenEnter.gd::GDScript::-1::1723472133::0::1::::<>Node2D<>::
nightSevenEnter.tscn::PackedScene::9220500636729152080::1723474662::0::1::::<><>::res://Nights/nightSevenEnter.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
nightSix.gd::GDScript::-1::1734366075::0::1::::<>Node2D<>::
nightSix.tscn::PackedScene::665802577467631125::1734365817::0::1::::<><>::res://Nights/nightSix.gd<>uid://d0s0pcmj8nodg::::res://Assets/Sprites/office.png<>uid://bk17sj64n618e::::res://Assets/Sprites/Cameras/stage/stageRegular.png<>uid://bc6x51jfxd4ix::::res://Assets/Sprites/border.png<>uid://dru55nshs14lv::::res://Assets/Sprites/cameraLayoutBackground.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>res://Assets/Animations/static.ogv<>res://Nights/cameraButtonsNightFour.gd<>uid://e8xoepeynfp4::::res://Assets/Sprites/cam0L.png<>uid://bx7bhtm1fo88c::::res://Assets/Sprites/cam1AL.png<>uid://wm7sjem2d5dm::::res://Assets/Sprites/cam1BL.png<>uid://srd4jdp6v2po::::res://Assets/Sprites/cam2L.png<>uid://bisqw006l80y7::::res://Assets/Sprites/cam3L.png<>uid://bpag6roqbog1::::res://Assets/Sprites/cam4L.png<>uid://b5kyqcbulvkfj::::res://Assets/Sprites/cam5AL.png<>uid://cvnbe2t1if6ej::::res://Assets/Sprites/cam6AL.png<>uid://bmqwgnwv8n2ch::::res://Assets/Sprites/cam5BL.png<>uid://bkk5e863rpkri::::res://Assets/Sprites/cam6BL.png<>uid://585rj8vfmx11::::res://Assets/Sound/SFX/cerealEatenNormal.mp3<>uid://kbpbdrr6mcdk::::res://Assets/Sound/SFX/cerealEatenSoggy.mp3<>uid://832rdw3f43yo::::res://Assets/Sound/SFX/hiding.mp3<>uid://ddydjmbx4vkbw::::res://Assets/Sound/SFX/milkCrime.mp3<>uid://cudyleix5wdhl::::res://Assets/Sound/SFX/chipflakeDeath.ogg<>uid://d4crxav2cknyn::::res://Assets/Sound/SFX/socksDeath.wav<>uid://ctlgc1jndurpr::::res://Assets/Sound/SFX/yay.mp3<>uid://1rt7bl3mwhx5::::res://Assets/Sound/SFX/cameraFlip.mp3<>uid://dcg4xpojyays6::::res://Assets/Sound/SFX/characterMove.mp3<>uid://nwvsytlrt6t::::res://Assets/Sound/SFX/gunShot.mp3<>uid://cebarkyeuq78a::::res://Assets/Sound/SFX/socksShot.wav<>uid://c48ovun7q5de0::::res://Assets/Sound/SFX/chipShot.wav<>uid://bm2aq00ad8v0t::::res://Assets/Sound/SFX/skunkVentCrawl.mp3<>uid://b3d76m25hss3d::::res://Assets/Sound/SFX/androRun.mp3<>uid://dmjtkf6p4dtwb::::res://Assets/Sprites/cerealStation.png<>uid://dd1yvsmfkoqt2::::res://Assets/Sprites/cerealButton.png<>uid://od8kre3wofdo::::res://Assets/Sprites/milk.png<>uid://b5itoa4prtrnj::::res://Assets/Sprites/cereal.png<>uid://xmlx64jibimq::::res://Assets/Sprites/bowlEmpty.png<>uid://bmlas5qq270nq::::res://Assets/Sprites/bowlCereal.png<>uid://cbasnf2i7t11s::::res://Assets/Sprites/bowlCum.png<>uid://4nys72oyqqar::::res://Assets/Sprites/bowlBoth.png<>uid://r3dh8304n8ae::::res://Assets/Sprites/clickMe.png<>uid://bf83tams53spc::::res://Assets/Sprites/cerealPour.png<>uid://dfrn4ckl7h3u8::::res://Assets/Sprites/milkPour.png<>uid://5bgs52xl2c8k::::res://Assets/Sprites/mess.png<>uid://ck16jwfh58usk::::res://Assets/Sprites/heaterCheckOff.png<>uid://d4emrly40vr77::::res://Assets/Sprites/heaterCheckOn.png<>uid://dt8xhvi03bumg::::res://Assets/Sprites/cameraButton.png<>uid://rjflm1xy8l37::::res://Assets/Sprites/hide.png<>uid://netcpayswbn8::::res://Assets/Sprites/hidingAndro.png<>uid://dm3cifx3r12e8::::res://Assets/Sprites/hidingAndroGone.png<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://twce6fsa5rps::::res://Assets/Sprites/jumpscareChip.png<>uid://bnrt1kacpx5yk::::res://Assets/Sprites/jumpscareSocks.png<>uid://diygss8amp50g::::res://Assets/Sprites/jumpscareAndro.png
nightSixEnter.gd::GDScript::-1::1723463979::0::1::::<>Node2D<>::
nightSixEnter.tscn::PackedScene::5954300328747178415::1723464024::0::1::::<><>::res://Nights/nightSixEnter.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
nightThree.gd::GDScript::-1::1732591308::0::1::::<>Node2D<>::
nightThree.tscn::PackedScene::1746720548378640928::1732591490::0::1::::<><>::res://Nights/nightThree.gd<>uid://d0s0pcmj8nodg::::res://Assets/Sprites/office.png<>uid://dt8xhvi03bumg::::res://Assets/Sprites/cameraButton.png<>uid://bk17sj64n618e::::res://Assets/Sprites/Cameras/stage/stageRegular.png<>uid://bc6x51jfxd4ix::::res://Assets/Sprites/border.png<>uid://dru55nshs14lv::::res://Assets/Sprites/cameraLayoutBackground.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>res://Nights/cameraButtonsNightThree.gd<>res://Assets/Animations/static.ogv<>uid://e8xoepeynfp4::::res://Assets/Sprites/cam0L.png<>uid://bx7bhtm1fo88c::::res://Assets/Sprites/cam1AL.png<>uid://wm7sjem2d5dm::::res://Assets/Sprites/cam1BL.png<>uid://srd4jdp6v2po::::res://Assets/Sprites/cam2L.png<>uid://bisqw006l80y7::::res://Assets/Sprites/cam3L.png<>uid://bpag6roqbog1::::res://Assets/Sprites/cam4L.png<>uid://b5kyqcbulvkfj::::res://Assets/Sprites/cam5AL.png<>uid://cvnbe2t1if6ej::::res://Assets/Sprites/cam6AL.png<>uid://bmqwgnwv8n2ch::::res://Assets/Sprites/cam5BL.png<>uid://bosg0rgcxb631::::res://Assets/Sound/SFX/nightThreeCall.mp3<>uid://bkk5e863rpkri::::res://Assets/Sprites/cam6BL.png<>uid://585rj8vfmx11::::res://Assets/Sound/SFX/cerealEatenNormal.mp3<>uid://kbpbdrr6mcdk::::res://Assets/Sound/SFX/cerealEatenSoggy.mp3<>uid://ddydjmbx4vkbw::::res://Assets/Sound/SFX/milkCrime.mp3<>uid://cudyleix5wdhl::::res://Assets/Sound/SFX/chipflakeDeath.ogg<>uid://d4crxav2cknyn::::res://Assets/Sound/SFX/socksDeath.wav<>uid://uqjmghwm2j5p::::res://Assets/Sound/SFX/skippedCall.ogg<>uid://ctlgc1jndurpr::::res://Assets/Sound/SFX/yay.mp3<>uid://1rt7bl3mwhx5::::res://Assets/Sound/SFX/cameraFlip.mp3<>uid://dcg4xpojyays6::::res://Assets/Sound/SFX/characterMove.mp3<>uid://nwvsytlrt6t::::res://Assets/Sound/SFX/gunShot.mp3<>uid://cebarkyeuq78a::::res://Assets/Sound/SFX/socksShot.wav<>uid://c48ovun7q5de0::::res://Assets/Sound/SFX/chipShot.wav<>uid://bm2aq00ad8v0t::::res://Assets/Sound/SFX/skunkVentCrawl.mp3<>uid://dmjtkf6p4dtwb::::res://Assets/Sprites/cerealStation.png<>uid://dd1yvsmfkoqt2::::res://Assets/Sprites/cerealButton.png<>uid://od8kre3wofdo::::res://Assets/Sprites/milk.png<>uid://b5itoa4prtrnj::::res://Assets/Sprites/cereal.png<>uid://xmlx64jibimq::::res://Assets/Sprites/bowlEmpty.png<>uid://bmlas5qq270nq::::res://Assets/Sprites/bowlCereal.png<>uid://cbasnf2i7t11s::::res://Assets/Sprites/bowlCum.png<>uid://4nys72oyqqar::::res://Assets/Sprites/bowlBoth.png<>uid://r3dh8304n8ae::::res://Assets/Sprites/clickMe.png<>uid://bf83tams53spc::::res://Assets/Sprites/cerealPour.png<>uid://dfrn4ckl7h3u8::::res://Assets/Sprites/milkPour.png<>uid://ck16jwfh58usk::::res://Assets/Sprites/heaterCheckOff.png<>uid://5bgs52xl2c8k::::res://Assets/Sprites/mess.png<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://twce6fsa5rps::::res://Assets/Sprites/jumpscareChip.png<>uid://d4emrly40vr77::::res://Assets/Sprites/heaterCheckOn.png<>uid://bnrt1kacpx5yk::::res://Assets/Sprites/jumpscareSocks.png
nightThreeEnter.gd::GDScript::-1::1724117592::0::1::::<>Node2D<>::
nightThreeEnter.tscn::PackedScene::1515852755375778331::1723433078::0::1::::<><>::uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>res://Nights/nightThreeEnter.gd<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
nightTwo.gd::GDScript::-1::1728007019::0::1::::<>Node2D<>::
nightTwo.tscn::PackedScene::7542749806886422582::1729095219::0::1::::<><>::res://Nights/nightTwo.gd<>uid://d0s0pcmj8nodg::::res://Assets/Sprites/office.png<>uid://dt8xhvi03bumg::::res://Assets/Sprites/cameraButton.png<>uid://bk17sj64n618e::::res://Assets/Sprites/Cameras/stage/stageRegular.png<>uid://bc6x51jfxd4ix::::res://Assets/Sprites/border.png<>uid://dru55nshs14lv::::res://Assets/Sprites/cameraLayoutBackground.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>res://Assets/Animations/static.ogv<>res://Nights/cameraButtonsNightTwo.gd<>uid://e8xoepeynfp4::::res://Assets/Sprites/cam0L.png<>uid://bx7bhtm1fo88c::::res://Assets/Sprites/cam1AL.png<>uid://wm7sjem2d5dm::::res://Assets/Sprites/cam1BL.png<>uid://srd4jdp6v2po::::res://Assets/Sprites/cam2L.png<>uid://bisqw006l80y7::::res://Assets/Sprites/cam3L.png<>uid://bpag6roqbog1::::res://Assets/Sprites/cam4L.png<>uid://b5kyqcbulvkfj::::res://Assets/Sprites/cam5AL.png<>uid://cvnbe2t1if6ej::::res://Assets/Sprites/cam6AL.png<>uid://bmqwgnwv8n2ch::::res://Assets/Sprites/cam5BL.png<>uid://bkk5e863rpkri::::res://Assets/Sprites/cam6BL.png<>uid://43inxpmv7dww::::res://Assets/Sound/SFX/nightTwoCall.wav<>uid://585rj8vfmx11::::res://Assets/Sound/SFX/cerealEatenNormal.mp3<>uid://kbpbdrr6mcdk::::res://Assets/Sound/SFX/cerealEatenSoggy.mp3<>uid://ddydjmbx4vkbw::::res://Assets/Sound/SFX/milkCrime.mp3<>uid://cudyleix5wdhl::::res://Assets/Sound/SFX/chipflakeDeath.ogg<>uid://uqjmghwm2j5p::::res://Assets/Sound/SFX/skippedCall.ogg<>uid://ctlgc1jndurpr::::res://Assets/Sound/SFX/yay.mp3<>uid://1rt7bl3mwhx5::::res://Assets/Sound/SFX/cameraFlip.mp3<>uid://dcg4xpojyays6::::res://Assets/Sound/SFX/characterMove.mp3<>uid://dmjtkf6p4dtwb::::res://Assets/Sprites/cerealStation.png<>uid://nwvsytlrt6t::::res://Assets/Sound/SFX/gunShot.mp3<>uid://dd1yvsmfkoqt2::::res://Assets/Sprites/cerealButton.png<>uid://cebarkyeuq78a::::res://Assets/Sound/SFX/socksShot.wav<>uid://d4crxav2cknyn::::res://Assets/Sound/SFX/socksDeath.wav<>uid://od8kre3wofdo::::res://Assets/Sprites/milk.png<>uid://c48ovun7q5de0::::res://Assets/Sound/SFX/chipShot.wav<>uid://b5itoa4prtrnj::::res://Assets/Sprites/cereal.png<>uid://bmlas5qq270nq::::res://Assets/Sprites/bowlCereal.png<>uid://cbasnf2i7t11s::::res://Assets/Sprites/bowlCum.png<>uid://xmlx64jibimq::::res://Assets/Sprites/bowlEmpty.png<>uid://4nys72oyqqar::::res://Assets/Sprites/bowlBoth.png<>uid://r3dh8304n8ae::::res://Assets/Sprites/clickMe.png<>uid://bf83tams53spc::::res://Assets/Sprites/cerealPour.png<>uid://dfrn4ckl7h3u8::::res://Assets/Sprites/milkPour.png<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://twce6fsa5rps::::res://Assets/Sprites/jumpscareChip.png<>uid://bnrt1kacpx5yk::::res://Assets/Sprites/jumpscareSocks.png
nightTwoEnter.gd::GDScript::-1::1723459052::0::1::::<>Node2D<>::
nightTwoEnter.tscn::PackedScene::779221224600938545::1723432881::0::1::::<><>::uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>res://Nights/nightTwoEnter.gd<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
::res://Scenes/::1732592399
credits.tscn::PackedScene::2986346938321102063::1724260380::0::1::::<><>::res://Scripts/credits.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf
customNightSelection.tscn::PackedScene::7782184393171763133::1729177404::0::1::::<><>::uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>res://Scripts/customNightSelection.gd<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>uid://dtjoshprkf40q::::res://Assets/Sprites/chipCustomNight.png<>uid://bu13aprxivo4h::::res://Assets/Sprites/socksCustomNight.png<>uid://s75dnoe0na2a::::res://Assets/Sprites/skunkCustomNight.png<>uid://doli73ocscq0k::::res://Assets/Sprites/androCustomNight.png<>uid://h0tauo1cj2th::::res://Assets/Sprites/arrowLeft.png<>uid://c0sdyf1vtgq51::::res://Assets/Sprites/arrowRight.png<>uid://fobaw73yy3tt::::res://Assets/Sound/SFX/immature.mp3
fiveNightsWon.tscn::PackedScene::270934184037291758::1727796482::0::1::::<><>::res://Scripts/fiveNightsWon.gd<>uid://b5u6vdru5c1vv::::res://Assets/Sprites/payCheck.png<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://btnf4256tlriw::::res://Assets/Sprites/journal.png
journal.gd::GDScript::-1::1727457227::0::1::::<>Node2D<>::
journal.tscn::PackedScene::1736567916251268918::1727457390::0::1::::<><>::res://Scenes/journal.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>uid://h0tauo1cj2th::::res://Assets/Sprites/arrowLeft.png<>uid://c0sdyf1vtgq51::::res://Assets/Sprites/arrowRight.png
mainMenu.tscn::PackedScene::2208768997551497007::1732592399::0::1::::<><>::res://Scripts/mainMenu.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://dmr28lww7nho0::::res://Assets/Sprites/mainMenuChipflake1.png<>uid://bv4yy620px6nq::::res://Assets/Sprites/mainMenuChipflake2.png<>uid://cldy0swqlx2yc::::res://Assets/mainFont.ttf<>uid://dtlnarp0k0r8::::res://Assets/Sprites/star.png<>res://Assets/Animations/static.ogv<>uid://bqy8j4he5sn30::::res://Assets/Sound/Music/mainMenuMusic.ogg
newspaper.tscn::PackedScene::7089636599780950092::1723476484::0::1::::<><>::res://Scripts/newspaper.gd<>uid://c14a87ejn2yrm::::res://Assets/Sprites/void.png<>uid://cbotq5g67vpas::::res://Assets/Sprites/newspaper.png
office.tscn::PackedScene::5327035494242223032::1718420175::0::1::::<><>::
::res://Scripts/::1729177402
chip_camera.gd::GDScript::-1::1718937930::0::1::::<>RefCounted<>::
credits.gd::GDScript::-1::1723480903::0::1::::<>Node2D<>::
customNightLevels.gd::GDScript::-1::1723470634::0::1::::<>Node<>::
customNightSelection.gd::GDScript::-1::1729177402::0::1::::<>Node2D<>::
fiveNightsWon.gd::GDScript::-1::1727453974::0::1::::<>Node2D<>::
mainMenu.gd::GDScript::-1::1724119390::0::1::::<>Node2D<>::
newspaper.gd::GDScript::-1::1723433161::0::1::::<>Node2D<>::
